<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
      /* Bordered form */
      form {
        border: 3px solid #f1f1f1;
      }
      
      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      #registerbutton{
        background-color: #00492e;
      }
      
      #Ausgabe {
        color: red;
        font-size: 20px;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
</head>
<body>
    <form id="passwordForm" method="post">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="username" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="password" required>
          <span class="psw">Change <a href="password.html">password</a></span>
      
          <button type="submit">Login</button>
          <button id="registerbutton" onClick="register()">Register</button>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <p id="Ausgabe"></p>
          </div>
      </form>
      <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
      <script src="user-login.js"> </script>
</body>
</html>