<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        *, *::before, *::after {
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            }

        body {
            display: block;
            justify-content: center;
            padding-bottom: 100px;
        }

        button {
            
            background-color: #04AA6D;
            color: white;
            text-align: center;
            font-size: 22px;
            padding: 8px 18px;
            transition-duration: 0.08s;
            border-radius: 3px;
            outline: none;
            border: 1px solid #008a57f6;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 87%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        button:hover {
            background-color: #008a57f6;
            cursor: pointer;
        }

        #ausgabe {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #eingabe {
            font-size: 25px;
            margin-top: 10px;
            padding: 5px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 40%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 70%;
            border-style: solid;
            text-align:left;
        }

        #eingabeForm {
            height: 80px;
            background-color: white;
            position: fixed;
            border: 3px solid green;
            bottom: 10px;
            width: 97%;
        }

        #ausgabe li {
            background-color: #37dda046;
            padding:5px;
            font-size: 23px;
            
        }

        #ausgabe li:nth-child(2n) {
            background-color: #37dda00e;
        }

        #online {
            font-size: 1rem;
            text-align: left;
            display: flex;
        }

    </style>
</head>
<body>
    <ul id="ausgabe"> 
    </ul>
        <form id="eingabeForm"> 
            <input id="eingabe" name="message" type="text">
            <button type="submit" id="buttonEingabe"> EINGABE </button>
        </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    fetch('https://api.ipify.org/?format=json')
	        .then(results => results.json())
	        .then(data => {
		        ip = (data.ip);
                socket.emit("admin-connected", ip)});
    socket.on("admin-welcome-message", msg => {
        console.log(msg);
    });
    socket.on("admin-verweigert", msg =>  {
        console.log(msg);
    });

    const form = document.getElementById("eingabeForm");
    const input = document.getElementById("eingabe");
    const output = document.getElementById("ausgabe");

    form.addEventListener("submit", function(e) {
            e.preventDefault();
            if(input.value) {
                socket.emit("Befehl", input.value);
                input.value = "";
                input.focus();
            }
        });
    
    socket.on("help", befehle => {
        output.innerHTML = `
        ${befehle.map(befehl => `<li>${befehl}</li>`).join("")}
        `;
    });
    socket.on("allUsers", users => {
        output.innerHTML = `
        ${users.map(user => `<li>Name: ${user.name} | id: ${user.id} </li>`).join("")}
        `;
    });
</script>
</body>
</html>